@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  height: 15vh;
  background-color: #fddf97;
  font-size: 3.2rem;
  font-family: 'Edu TAS Beginner', cursive;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-image {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-image:not(:first-child) {
  background-position: center;
}

.card-container {
  padding: 20px;
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  justify-items: center;
}

.card {
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  width: 300px;
  height: 300px;
  transition: 0.5s ease;
}

/* on click for card */
.card:hover {
  transform: scale(1.1);
}

.card-name {
  padding: 15px;
  font-size: 20px;
  font-family: 'Edu TAS Beginner', cursive;
}